# comfortable

fainashop/: pom.xml
fainashop/src/main/java/com/web/fainashop/: App.java  HibernateUtil.java
fainashop/src/main/java/com/web/fainashop/dao/: CustomerDaoImpl.java  GenericDao.java  GenericDaoImpl.java
fainashop/src/main/java/com/web/fainashop/entity/: Customer.java  Product.java  Review.java
fainashop/src/main/java/com/web/fainashop/servlet/: First.java
